# springboot-microservices-mongodb-gridfs

eureka-client/: build.gradle  settings.gradle
eureka-client/src/main/java/com/shree/web/: EurekaClientApplication.java
eureka-client/src/main/java/com/shree/web/config/: MongoGridFsTemplate.java  SwaggerConfig.java
eureka-client/src/main/java/com/shree/web/constants/: HTTPConstants.java
eureka-client/src/main/java/com/shree/web/controller/: FileController.java  WelcomeController.java
eureka-client/src/main/java/com/shree/web/exception/: FileStorageException.java  MyFileNotFoundException.java
eureka-client/src/main/java/com/shree/web/helper/pojo/: GenericResponse.java
eureka-client/src/main/java/com/shree/web/property/: FileStorageProperties.java
eureka-client/src/main/java/com/shree/web/repository/: FileStorageRepository.java
eureka-client/src/main/java/com/shree/web/repository/impl/: FileStorageRepositoryImpl.java
eureka-client/src/main/java/com/shree/web/response/pojo/: FileResponsePojo.java
eureka-client/src/main/java/com/shree/web/service/: FileStorageService.java
eureka-client/src/main/java/com/shree/web/service/impl/: FileStorageServiceImpl.java
eureka-client/src/main/java/com/shree/web/util/: CommonUtil.java
eureka-server/: build.gradle
